WpfInstanceInspector/Controls/PropertyControl.xaml

<UserControl x:Class="WpfInstanceInspector.PropertyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfInstanceInspector"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="UserControl"
>

<UserControl.Resources>

        <!--#region DataTemplates -->
        <DataTemplate x:Key="IntegerTemplate">
            <Button Content="{Binding ElementName=UserControl, Path=PropertyValue, Mode=TwoWay}"/>
        </DataTemplate>

        <DataTemplate x:Key="StringTemplate">
            <TextBox Text="{Binding ElementName=UserControl, Path=PropertyValue, Mode=TwoWay}"/>
        </DataTemplate>

        <DataTemplate x:Key="BoolTemplate">
            <CheckBox IsChecked="{Binding ElementName=UserControl, Path=PropertyValue, Mode=TwoWay}"></CheckBox>
        </DataTemplate>
        <!--#endregion-->

        <local:PropertyControlTemplateSelector x:Key="ControlTemplateSelector"
                                               IntegerTemplate="{StaticResource IntegerTemplate}" 
                                               StringTemplate="{StaticResource StringTemplate}"
                                               BoolTemplate="{StaticResource BoolTemplate}"
                                               />
</UserControl.Resources>

    <StackPanel Orientation="Horizontal" DataContext="{Binding ElementName=UserControl}">
        <Label Content="{Binding PropertyName}" />
        <ContentPresenter x:Name="contentPresenter" 
                          Content="{Binding PropertyValue}" 
                          VerticalAlignment="Center" 
                          ContentTemplateSelector="{StaticResource ControlTemplateSelector}" />
    </StackPanel>

</UserControl>
