WpfInstanceInspector/Controls/PropertyControl.xaml

<UserControl x:Class="WpfInstanceInspector.PropertyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfInstanceInspector"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="UserControl"
>

<UserControl.Resources>
    <!--#region DataTemplates -->
        <DataTemplate x:Key="IntegerTemplate">
            <Button Content="{Binding ElementName=UserControl, Path=PropertyValue, Mode=TwoWay}"/>
        </DataTemplate>

    <DataTemplate x:Key="StringTemplate">
        <TextBox Text="{Binding ElementName=UserControl, Path=PropertyValue, Mode=TwoWay}"/>
    </DataTemplate>

    <DataTemplate x:Key="BoolTemplate">
        <CheckBox IsChecked="{Binding ElementName=UserControl, Path=PropertyValue, Mode=TwoWay}"></CheckBox>
    </DataTemplate>
    
    <DataTemplate x:Key="ColorTemplate">
            <xctk:ColorPicker  SelectedColor="{Binding ElementName=UserControl, Path=PropertyValue, Mode=TwoWay}"></xctk:ColorPicker>    
    </DataTemplate>

    <DataTemplate x:Key="DelegateTemplate">
            <Button Click="InvokeDelegate" Content="Manual invoke"/>
        </DataTemplate>
        <!--#endregion-->

    <local:PropertyControlTemplateSelector x:Key="ControlTemplateSelector"
                                           IntegerTemplate="{ StaticResource IntegerTemplate}" 
                                           StringTemplate="{StaticResource StringTemplate}"
                                           BoolTemplate="{StaticResource BoolTemplate}"
                                           ColorTemplate="{StaticResource ColorTemplate}"
                                           DelegateTemplate="{StaticResource DelegateTemplate}"
                                           />
    </UserControl.Resources>

    <Grid DataContext="{Binding ElementName=UserControl}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

            <Ellipse x:Name="ell_InputSocket" Grid.Column="0"  Fill="DarkGreen" Width="7" Height="7" Stroke="Black" StrokeThickness="1" HorizontalAlignment="Left"/>
            <Ellipse x:Name="ell_OutputSocket" Grid.Column="3" Fill="DarkRed"   Width="7" Height="7" Stroke="Black" StrokeThickness="1" HorizontalAlignment="Right"/>
        
            <Label x:Name="lbl" Content="{Binding PropertyName}" HorizontalAlignment="Left" Grid.Column="1"/>
        
            <ContentPresenter x:Name="contentPresenter" 
                              Content="{Binding PropertyValue}" 
                              Margin="40 0 0 0"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Right"
                              ContentTemplateSelector="{StaticResource ControlTemplateSelector}"  
                              Grid.Column="2"
                              />
        </Grid>

</UserControl>
